{
  "name": "chatboot-optilens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "data:finetune": "tsx scripts/exportFinetuneDataset.ts --out training_data/optilens_chat.jsonl",
    "data:finetune:prepare": "tsx scripts/prepareFinetuneDataset.ts --in training_data/optilens_chat.jsonl --outDir training_data/prepared --valRatio 0.02",
    "axolotl:config": "tsx scripts/generateAxolotlConfig.ts",
    "smoke": "tsx scripts/smokeChat.ts",
    "smoke:stream": "tsx scripts/smokeChatStream.ts",
    "smoke:compare": "tsx scripts/smokeCompareModels.ts",
    "eval:prompts": "tsx scripts/generateEvalPrompts.ts",
    "eval:language": "tsx scripts/evalLanguageAdherence.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
